<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>Stephanie Castanos</title>
</head>
<body style="background-color: #DCCCDB;"/>
<h1 style="text-align: left; font-family: Calibri; font-size= 28px; color: #6E6565">Stephanie Castanos</h1>

<img src="https://scontent-b-iad.xx.fbcdn.net/hphotos-prn1/t1/1926771_10153878579950037_1296894924_n.jpg" hspace="4" vspace="4" align="right"> <br>
<h2 style="font-family: Calibri; color: #6E6565; font-size: 25px"><strong>About me</strong></h2>
<p style="font-family: Calibri; color:  #605D5D; font-size: 18px">¡Hola, bienvenido! I’m currently a student at <a href="http://www.startupinstitute.com">Startup Institute</a> in Boston.  I have a background in Fine Arts and Marketing; I can confidently say I'm a creative person with an eye for detail.  I am hoping to do what I <strong>love</strong> </a>for the rest of my life, you know what they say, <em>“Do what you love, and you’ll never work.”</em> I am always up for a challenge and new adventures, even if they mean taking risks and a lot of hard work. Also, I am very passionate about making a difference, thus I volunteer in youth programs with inner city kids. I enjoy traveling, indie music, and writing. My new obsession: coding. 
</p>

</body>
</html>